clear_all_shortcuts yes

# Reload Config
map ctrl+space>shift+r load_config_file
map ctrl+space>shift+e launch --cwd="~/.dotfiles" --tab-title="Editar dotfiles" --type tab nvim .

# -- Window
# new windows
map ctrl+space>s launch --cwd=current --location=hsplit
map ctrl+space>v launch --cwd=current --location=vsplit

# focus window
map ctrl+space>g focus_visible_window

map ctrl+j kitten pass_keys.py move bottom ctrl+j
map ctrl+k kitten pass_keys.py move top    ctrl+k
map ctrl+h kitten pass_keys.py move left   ctrl+h
map ctrl+l kitten pass_keys.py move right  ctrl+l

# move window
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window bottom
map ctrl+shift+k move_window up

# resize window
map alt+j kitten pass_keys.py resize bottom alt+j
map alt+k kitten pass_keys.py resize top    alt+k
map alt+h kitten pass_keys.py resize left   alt+h
map alt+l kitten pass_keys.py resize right  alt+l
map ctrl+space>r start_resizing_window
map ctrl+space>w>e reset_window_sizes
map ctrl+space>w>c reset_window_sizes

# move window to new tab
map ctrl+space>w>t detach_window new-tab

# zoom window
map ctrl+z toggle_layout stack
map ctrl+space>f toggle_fullscreen
map ctrl+space>x close_window_with_confirmation
map ctrl+space>w>q close_window_with_confirmation

# rotate window
map ctrl+space>space layout_action rotate
# -- Tab
map ctrl+space>c new_tab_with_cwd
map ctrl+space>t>q close_tab

map ctrl+space>l goto_tab -1
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5

# -- Scroll/Vim Mode
scrollback_pager bash -c 'vim --not-a-term +"terminal ++curwin cat "<(cat) +"KittyScrollback INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN"'
scrollback_pager nvim -R -M -c 'lua require("kitty_page")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  
map ctrl+enter copy_and_clear_or_interrupt
map ctrl+space>k show_scrollback

# map --new-mode vim ctrl+space>k
# map --mode vim k scroll_line_up
# map --mode vim j scroll_line_down
# map --mode vim v combine : pop_keyboard_mode : show_scrollback
# exit vim mode
# map --mode vim esc pop_keyboard_mode
# map --mode vim q pop_keyboard_mode
# map --mode vim enter pop_keyboard_mode


# -- Others
map ctrl+v paste_from_clipboard
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+space>equal change_font_size all 0
map ctrl+shift+equal set_background_opacity +0.01
map ctrl+shift+minus set_background_opacity -0.01
