include Catppuccin-Mocha.conf
include keymaping.conf
include tab.conf

font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 14.0

shell zsh

scrollback_lines 100000

dynamic_background_opacity yes
background_opacity 0.90

allow_remote_control yes
listen_on unix:@mykitty

remember_window_size  yes
enabled_layouts splits, stack
draw_minimal_borders yes

window_border_width 0.5pt
window_margin_width 0
window_padding_width 0

hide_window_decorations true

mouse_hide_wait 2.0

enable_audio_bell false

shell_integration  no-cursor
cursor_shape block

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
