tab_bar_edge top
tab_bar_style custom
tab_powerline_style round

# tab_bar_style powerline
# tab_powerline_style slanted

tab_title_template "{index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{ ' 󰊔' if layout_name == 'stack' else ''} "

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_min_tabs 1
tab_bar_background none

active_tab_foreground   #1E1E2E
active_tab_background   #f5a97f

inactive_tab_foreground #CDD6F4
inactive_tab_background #181825

active_tab_font_style   bold-italic
inactive_tab_font_style normal
